<!DOCTYPE html>
<html lang="en">
<head>
	<title>Student Login</title>
    <link rel="icon" type="image/jpg" href="manit.png"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="bootstrap.min.css" crossorigin="anonymous">
<style>
    
.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    
  position: relative;
  z-index: 1;  
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:  rgba(255,255,255,0.11);
}
  .login100-form-title {
  font-family: Poppins-Medium;
  font-size: 33px;
  color: #000000;
  text-align: center;
  display: block;
}
  
.btnlog {
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.btnlogin {
  font-family: Poppins-Medium;
  font-size: 18px;
    font-weight: 500;
  color: #fff;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  min-width: 120px;
  height: 50px;
  border-radius: 10px;
  background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
  background: linear-gradient(#000000,#2C3E50);
  position: relative;
  z-index: 1;
  transition: all 0.4s;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.29);
}

.btnlogin::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  
  top: 0;
  left: 0;
  opacity: 1;

  
  transition: all 0.4s;
}

.btnlogin:hover {
  color: #fff;
    background: linear-gradient(#17202A,#566573);
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.49);
}

.btnlogin:hover:before {
  opacity: 0;
}
 .wrap-login100 {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  height:auto;
  
  background: linear-gradient( rgba(242, 243, 244,0.85),rgba(253, 254, 254,0.4));
  
}   
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color:#000000;
  line-height: 1.5;
    
}
    .txt1:hover {
        color: #fff;
    
}
    .text-center p-t-90{
        text-align: center;
    }
            .footer {
                position: relative;
                bottom: 0;
                width: 100%;
                padding-bottom: 50px;
                background: transparent;
                padding: 10px 0;
                top:50px;
            }
            .footer a {
                color: #000000;
                font-size: 20px;
                padding: 10px;
                border-right: 0px solid #70726F;
                transition: all .5s ease;   
            }
            footer a.class1:hover {
                color:  #3B5998;
                box-shadow: 0 10px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.49);
                background-color: rgba(215, 219, 221,0.3);
            }
            footer a.class2:hover {
                color:  #55acee;
                box-shadow: 0 10px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.49);
                background-color: rgba(215, 219, 221,0.3);
            }
            footer a.class3:hover {
                color:  #dd4b39;
                box-shadow: 0 10px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.49);
                background-color: rgba(215, 219, 221,0.3);
            }
            input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1; /* Firefox */
}
</style>
</head>
    
    
<body>
	
	<div class="limiter">
		<div class="container-login100" style=" background-image: url('backimgfinal.jpg');">
			<div class="wrap-login100" >
				<form class="login100-form validate-form" action="login.php" method="POST" style="color:#000000">
                    
					<span class="login100-form-title p-b-34 p-t-27" style="color:#000000">
						Student Login
					</span>
                    <br><br>
					<div class="wrap-input100 validate-input" data-validate = "Enter username" style="color:#000000">
						<input class="input100" type="text" name="sno" required placeholder="Scholar number" style="color:#000000">
						<span class="focus-input100" data-placeholder="&#xf207;" style="color:#000000"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password" style="color:#000000">
						<input class="input100" type="password" name="pass" required placeholder="Password" style="color:#000000">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
                    <br><br>
					<div class="btnlog">
						<button class="btnlogin">
							Login
						</button>
					</div>
                    <br><br>
					<div class="text-center p-t-90">
						<a class="txt1" href="#">
							Forgot Password?
						</a>
					</div>
				</form>
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
                <footer class="footer">
                    <div class="container text-center">
                        <a href="#" class="class1"><span class="fa fa-facebook-square fa-2x"></span></a>
                        <a href="#" class="class2"><span class="fa fa-twitter-square fa-2x"></span></a>
                        <a href="#" class="class3"><span class="fa fa-google-plus-square fa-2x"></span></a>
                    </div>
                    <div class="copyright-text">
                <p><center><strong><b>Copyright &copy; 2018 All Rights Reserved To 3coders</b></strong></center></p>
                    </div>
                </footer>
			</div>
            
		</div>
	</div>
    
</body>
</html>